{
  "name": "upload_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "aws-sdk": "^2.1608.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "kafkajs": "^2.2.4",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
